header
	box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.35)
	z-index: 88888
	progress
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
		box-sizing: border-box
		-moz-appearance: none
		-webkit-appearance: none
		appearance: none
		border: none
		width: 100%
		height: 0.5rem
		border-radius: .5rem
		overflow: hidden
		margin: 0 0 .5rem 0
		display: block
		&::-webkit-progress-bar
			background-color: #fff
			border-radius: .5rem
			box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.25) inset
		&::-moz-progress-bar
			background-color: #fff
			border-radius: .5rem
			box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.25) inset
	.navbar
		+pad(0.25rem 0)
		.countdown
			line-height: 1
		.navbar-nav
			li 
				position: relative
			li.name-line
				.innerbox
					background: $sen
					color: $main
					border-radius: 0.175rem
					padding: 0.085rem 0.5rem
					font-weight: 900
					text-transform: uppercase
				+media-breakpoint-up(lg)
					justify-content: center
					align-items: center
					font-weight: bold
					display: flex
					.innerbox
						font-size: 1.5rem
				+media-breakpoint-up(xl)
					.innerbox
						font-size: 1.8rem
				@media (min-width: 1600px)
					.innerbox
						font-size: 2rem
			.dropdown-menu
				.dropdown-item
					&:hover, &:active
						background: $main
						color: #fff

	.navbar-brand
		img 
			max-height: 2rem
			max-width: 7rem
			+media-breakpoint-up(lg)
				max-width: 15rem
	#dropdownFS
		line-height: 1
		padding-right: 1rem
		position: relative
		+fz(1rem)
		strong
			color: #300
		&:after 
			display: block
			margin-left: 0
			vertical-align: initial
			content: ""
			border-top: 0.3em solid
			border-right: 0.3em solid transparent
			border-bottom: 0
			border-left: 0.3em solid transparent
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
