/////////////////////////////////
// In Processing
/////////////////////////////////
.in-process
	min-height: 2rem
	color: #fff
	overflow-x: hidden
	&.in-processing
		background: $main
		article
			width: 100%
			display: block
			h4 
				+fz(.8rem)
				+fw(600)
				+mar(0)
			h3 
				+fz(1rem)
				+fw(600)
				+mar(0)
			.number-text
				+fz(3.5rem)
				+lh(3.5rem)
				+fw(900)
				+mar(0)
			.desc-text
				+fz(1.5rem)
				+lh(1.5rem)
				+fw(900)
				+mar(0)
			.secondary-text
				h3 
					+fz(.85rem)
				.number-text
					+fz(2.5rem)
					+lh(2.5rem)
					.percent
						+fz(1.8rem)
		.group-items
			display: flex
			flex-wrap: wrap
			.item
				flex: 0 0 100%
				width: 100%
				max-width: 100%
				figure
					display: flex
					flex-wrap: wrap
					+mar(0)
					.icons
						flex: 0 0 auto
						width: auto
						max-width: 100%
						img
							width: 2.5rem
							max-width: 2.5rem
							filter: invert(1)
						svg
							width: 2.5rem
							max-width: 2.5rem
							* 
								fill: white
					figcaption
						flex-basis: 0
						flex-grow: 1
						min-width: 0
						max-width: 100%
						padding-left: .5rem
						white-space: nowrap
						h3 
							+fz(.9rem)
							+lh(.9rem)
							+mar(0)
							+fw(500)
							color: $sen
							&.mediumtext
								+fz(.75rem)
								+lh(.9rem)
							&.longtext
								+fz(.6rem)
								+lh(.9rem)
						p 
							+fz(1rem)
							+lh(1rem)
							+fw(700)
							+mar(null null 1rem 0)
							span 
								+fz(1.5rem)
								+lh(1.5rem)
								+fw(700)
		+media-breakpoint-up(md)
			.group-items
				.item
					flex: 0 0 50%
					width: 50%
					max-width: 50%
		+media-breakpoint-up(lg)
			.group-items
				.item
					flex: 0 0 33.333333%
					width: 33.333333%
					max-width: 33.333333%
					figure
						.icons
							img
								width: 3rem
								max-width: 3rem
							svg
								width: 3rem
								max-width: 3rem
						figcaption
							h3 
								+fz(.9rem)
								+lh(1rem)
								&.mediumtext
									+fz(.8rem)
									+lh(1rem)
								&.longtext
									+fz(.75rem)
									+lh(1rem)
							p 
								+fz(1.2rem)
								+lh(1.2rem)
								span 
									+fz(1.8rem)
									+lh(1.8rem)
			article
				h4 
					+fz(.8rem)
				h3 
					+fz(1rem)
				.number-text
					+fz(3.5rem)
					+lh(3.5rem)
					white-space: nowrap
				.desc-text
					+fz(1.5rem)
					+lh(1.5rem)
					white-space: nowrap
				.secondary-text
					h3 
						+fz(.85rem)
					.number-text
						+fz(2.5rem)
						+lh(2.5rem)
						.percent
							+fz(1.8rem)
		+media-breakpoint-up(xl)
			.group-items
				.item
					flex: 0 0 25%
					width: 25%
					max-width: 25%
			// article
			// 	h4 
			// 		+fz(.8rem)
			// 	h3 
			// 		+fz(1rem)
			// 	.number-text
			// 		+fz(3.5rem)
			// 		+lh(3.5rem)
			// 	.desc-text
			// 		+fz(1.5rem)
			// 		+lh(1.5rem)
			// 	.secondary-text
			// 		h3 
			// 			+fz(.85rem)
			// 		.number-text
			// 			+fz(2.5rem)
			// 			+lh(2.5rem)
			// 			.percent
			// 				+fz(1.8rem)
		@media (min-width: 1600px)
			.group-items
				.item
					figure
						.icons
							img
								width: 4.5rem
								max-width: 4.5rem
							svg
								width: 4.5rem
								max-width: 4.5rem
						figcaption
							h3 
								+fz(1.7rem)
								+lh(2.2rem)
								&.mediumtext
									+fz(1.4rem)
									+lh(2.2rem)
								&.longtext
									+fz(1.2rem)
									+lh(2.2rem)
							p 
								+fz(2rem)
								+lh(2.4rem)
								span 
									+fz(3rem)
									+lh(2.4rem)
			article
				h4 
					+fz(1.5rem)
				h3 
					+fz(1.8rem)
				.number-text
					+fz(6rem)
					+lh(6rem)
				.desc-text
					+fz(3rem)
					+lh(3rem)
				.secondary-text
					h3 
						+fz(1.5rem)
					.number-text
						+fz(4rem)
						+lh(4rem)
						.percent
							+fz(1.8rem)

	&.in-pending
		.tasks
			background: darken($bg,10% )
			border-top: 0.15rem solid #fff
			article
				width: 100%
				display: block
				h3 
					+fz(.9rem)
					+fw(500)
					+mar(0)
				.number-text
					+fz(2.3rem)
					white-space: nowrap
					+lh(2.3rem)
					+fw(600)
					+mar(0)
			.col-sp
				flex: 0 0 7rem
				width: 7rem
				max-width: 7rem
				background: darken($bg,70% )
				color: #fff
			.col-schedule
				flex: 0 0 auto
				width: auto
				max-width: 100%
				background: darken($bg,0% )
				color: darken($bg,70% )
				article 
					h3
						+fz(.7rem)
						+lh(.7rem)
					.number-text
						+fz(1.5rem)
						+lh(1.5rem)
			.owl-carousel
				.item 
					+pad(.5rem)
					color:  darken($bg,70% )
					figure
						+mar(0)
						.icons
							img
								width: 3rem
								max-width: 3rem
								filter: invert(0)
							svg
								width: 3rem
								max-width: 3rem
								* 
									fill: darken($bg,70% )
						figcaption
							padding-left: .5rem
							white-space: nowrap
							h3 
								+fz(.9rem)
								+lh(.9rem)
								+mar(0)
								+fw(500)
								color: darken($bg,80% )
								&.mediumtext
									+fz(.75rem)
									+lh(.9rem)
								&.longtext
									+fz(.6rem)
									+lh(.9rem)
							p 
								+fz(1rem)
								+lh(1rem)
								+fw(700)
								+mar(null null 1rem 0)
								span 
									+fz(1.5rem)
									+lh(1.5rem)
									+fw(700)
									color: #000
			&:nth-child(even)
				background: lighten($sen, 5%)
				.col-sp
					background: $main
				.col-schedule
					background: lighten($sen, 20%)
					color: $main
				.owl-carousel
					.item 
						color: darken($sen, 35%)
						figure
							.icons
								svg
									* 
										fill: $main
							figcaption
								h3 
									color: darken($sen, 35%)
								p 
									span 
										color: $main
			&:hover 
				background: lighten($wet-ashpalt, 5%)
				.col-sp
					background: $midnight-blue
				.col-schedule
					background: lighten($wet-ashpalt, 20%)
					color: #fff
				.owl-carousel
					.item 
						color: #fff
						figure
							.icons
								svg
									* 
										fill: $border
							figcaption
								h3
									color: $border
								p 
									span 
										color: #fff
