
html, body
	font-family: 'Roboto', sans-serif
	font-size: 28px
	height: 100%
	width: 100%
body
	padding-top: 3.4rem
.container-fullwidth
	width: 100%
.bg-yellow
	background: $sun-flower
.bg-sen
	background: $sen
.bg-main
	background: $main
.bg-gray
	background: $concrete
.color-dark
	color: $midnight-blue
.color-black
	color: $blacks
.color-main
	color: $main
