.pace
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	z-index: 88888
	position: fixed
	margin: auto
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: .75rem
	width: 20rem
	background: #dfdfdf
	border: 1px solid #00467c
	overflow: hidden
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #c3c3c3
		content: ''
		display: block
		z-index: 99990
	&:after
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #dfdfdf
		content: ''
		display: block
		z-index: 1000
	.pace-progress
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
		box-sizing: border-box
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		max-width: 20rem
		position: absolute
		z-index: 99999
		display: block
		top: 0
		right: 100%
		height: 100%
		width: 100%
		background: #00467c
	&.pace-inactive
		display: none
